<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; ISO-8859-1">
<META NAME="DC.Language" SCHEME="RFC1766" CONTENT="Spanish">
<META NAME="AUTHOR" CONTENT="Paul Piscoya">
<META NAME="REPLY-TO" CONTENT="polimonada@gmail.com">
<LINK REV="made" href="mailto:polimonada@gmail.com">
<META NAME="DESCRIPTION" CONTENT="Pagina para difundir cultura">
<META NAME="KEYWORDS" CONTENT="Cultura">
<META NAME="Resource-type" CONTENT="Document">
<META NAME="DateCreated" CONTENT="Tue, 14 November 2017 00:00:00 GMT+5">
<META NAME="robots" content="ALL">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="https://raw.githubusercontent.com/polimonada/sitemap/master/sitemap.xml" />
    <style>
        body{padding: 0;margin: 0;font-family: Arial, Helvetica, sans-serif;}
        figure{text-align: center;padding:5% 0 5% 0;margin: 0;}
        p{text-align:center;color: #1e1e1e }
        img{padding: 0;margin: 0;}
        h2{text-align:center;}
        
        nav{
        position:fixed;
        top: 0px;
        left: 0px;
        margin: 0px;
        padding:0px;
        width: 100%;
        background-color: #1e1e1e;}
        
        nav ul{
        margin: 0px;
        list-style-type: none;
        text-align: right;}

        nav ul li{
        display: inline-block;
        text-align: center;
        padding: 10px;
        height: 0%;}

        nav ul li a{
        text-decoration: none;
        color: white;
        padding: 10px;}
        
        nav ul li a:hover{
        background-color:#f9f9f9;
        color:#1e1e1e;}
      
        nav ul li a:active{
        background-color:#f9f9f9;
        color:#1e1e1e;}

    </style>
    <title>Tráfico Cultural</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://polimonada.github.io/traficocultural/">Home</a></li>
            <li><a href="https://polimonada.github.io/nosotros/">Nosotros</a></li>
            <li><a href="https://polimonada.github.io/contacto/">Contacto</a></li>
            <li><a href="https://polimonada.github.io/multimedia/">Multimedia</a></li>
            <li><a href="https://polimonada.github.io/trabajos_isil/">Trabajos</a></li>
                       
        </ul>
    </nav>
    <figure>
        <img src="https://1.bp.blogspot.com/-_Whr_5ji7mI/WPAC0uwm-lI/AAAAAAAAESU/onWjMI12P1ku_S33oij8BV26WWBoOp7LQCLcB/s1600/1.png" width="800px"height="350px"></img>
    </figure>
    <p><b>Tráfico cultural</b> nace de la idea de compartir información acerca de eventos, talleres, exposiciones, festivales que concurren en la ciudad de Lima <br/>en diferente tipos de aficiones como por ejemplo , fotografía, música , lectura, diseño, deporte, y muchos mas.<br/>
Con el fin de lograr esto, TC actúa como un boletín informativo no solo buscando mas seguidores sino también a largo plazo convertirse en un comunidad <br/>con colaboradores que puedan desarrollarse profesionalmente en las rubros que le apasionen, acercándolos a los entornos donde estas actividades se desarrollan.</p>
    
    <figure>
        <a href="https://polimonada.github.io/trabajos_isil/"target="_blank"><img src="https://icon-icons.com/icons2/1092/PNG/512/workspace_78428.png" width="200px"height="200px"></img></a>
    </figure>
    <h2>Trabajos Isil</h2><br/>
</body>
</html>
